{
    "name": "jick/users",
    "description": "users",
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Karanja",
            "email": "waiguru.jk@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}