{
    "name": "jick/agentsapp",
    "description": "agents app features",
    "license": "MIT",
    "authors": [
        {
            "name": "Wachiye Wanyama",
            "email": "wachiye.wanyama@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}